<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.hengtiansoft.cloudcontact"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2e96df"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/Img_Logo"
        android:layout_width="105dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/Img_Profile"
        android:layout_width="30dip"
        android:layout_height="36dip"
        android:layout_marginTop="8dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/Img_Logo"
        android:layout_marginRight="20dip"
        android:background="@drawable/btn_user" />

    <LinearLayout
        android:id="@+id/Layout_Menu"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_below="@id/Img_Logo"
        android:layout_marginTop="5dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <com.widget.TaskButton
                android:id="@+id/TaskButton_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                custome:btn_bg="@drawable/upload_unselected"
                custome:btn_name="上传"
                custome:btn_selected_bg="@drawable/upload_selected" >
            </com.widget.TaskButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/Img_Friend"
                    android:layout_width="70dip"
                    android:layout_height="55dip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_friend_bg" />

                <com.widget.NumberNotify
                    android:id="@+id/NN_Msg"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@id/Img_Friend"
                    android:layout_marginRight="10dip" >
                </com.widget.NumberNotify>

                <TextView
                    android:id="@+id/Tv_Friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Img_Friend"
                    android:layout_centerHorizontal="true"
                    android:text="@string/frined"
                    android:textColor="@color/menu_text_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <com.widget.TaskButton
                android:id="@+id/TaskButton_Download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                custome:btn_bg="@drawable/download_unselected"
                custome:btn_name="下载"
                custome:btn_selected_bg="@drawable/download_selected" >
            </com.widget.TaskButton>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Layout_Content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Layout_Menu"
        android:layout_marginTop="10dip" >
    </RelativeLayout>

</RelativeLayout>