<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/IMGBTN_Upload"
        android:layout_width="70dip"
        android:layout_height="55dip"
        android:layout_centerHorizontal="true"
          />

    <TextView
        android:id="@+id/Tv_State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IMGBTN_Upload"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

    <com.widget.UploadIProgressBar
        android:id="@+id/upload"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IMGBTN_Upload"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip" >
    </com.widget.UploadIProgressBar>

</RelativeLayout>